#
# locations of other projects
# path relative to the current folder
path.build-dir = build
path.base-dir = base
path.base-pack = basep
path.base-far = basefar
path.base-unpack = baseunpack

path.shared = shared
path.hrd = hrd
path.hrc = hrc

path.catalog = build/base/catalog.xml
path.colorer = bin
